<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/front/expo_reactjs/src/page/css/style.module.css"> -->
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 ul,li{
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.title_logo{
    font-size: 35px;
    padding: 10px;
    margin: 10px;
    border: 10px;
}
.site_header{
    background-color: #D8F2E8;
    width: 100vw;
}
.login{
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 550;
}
.login2 > p{
    width: 110px;
    height: 45px;
    border-radius: 20px 20px 20px 20px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
}
.gnb {
    position: relative;
    display: flex;
    justify-content: space-around;
}
.gnb a{
    text-wrap: nowrap;
    display: block;
    transition: 0.3s;
}
.gnb>ul{
    display: flex;
    align-items: center;
}
.gnb>ul>li{
    position: relative;
}
.gnb>ul>li>a{
    height: 50px;
    padding: 0 40px;
    font-size: 17px;
    line-height: 50px;
}
    </style>
  </head>
  <body>
    <header class="site_header">
        <nav class="gnb">
            <h3 class="header_logo">
                <a href="#"><p class="title_logo">EcoGourmet</p></a>
            </h3>
                <ul>
                    <li>
                        <a href='http://localhost:5173/'>홈</a>
                    </li>
                    <li>
                        <a href='http://localhost:5173/price'>도매시장</a>
                    </li>
                    <li>
                        <a href='http://localhost:5500/'>텃밭분양</a>
                    </li>
                    <li>
                        <a href='http://localhost:5173/board'>커뮤니티</a>
                    </li>
                </ul>
            <div class="login">
                <a href="#">login</a>
                <div class="login2">
                    <p>Get Started</p>
                </div>
            </div>
        </nav>
    </header>
    <div id="map" style="width: 100%; height: calc(100vh - 100px); "></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=90b24e0900cb98209b67e397b9d8a8e6"
    ></script>
    <script src="./map.js"></script>
  </body>
</html>